=== Attention 분석 결과 ===

                                                              text true pred  correct top_token        긴급%        주의%        일반%
0         [창녕군청] 현재 창녕군 영산면 산불확산 우려, 인근 주민들은 안전한 곳으로 즉시 대피바랍니다....   긴급   긴급     True      주민들은  99.900002   0.000000   0.000000
1          [행정안전부] 경북 포항 북구 규모 5.4 지진 발생. 여진 대비 안전한 공간으로 이동하세요....   긴급   일반    False     행정안전부  26.400000   4.300000  69.300003
2            [행정안전부] 오늘 경남(거제) 호우경보 발효. 산사태·침수 위험지역 외출 자제 바랍니다....   주의   주의     True     행정안전부   0.200000  99.500000   0.300000
3                    [기상청] 내일 오전까지 수도권 대설주의보 발효. 빙판길 안전운전 바랍니다....   주의   주의     True     대설주의보   0.200000  99.500000   0.300000
4         [전북경찰청] 전주시에서 실종된 민도식씨(남,70세)를 찾습니다-160cm,회색줄무늬티,검정바지...   일반   일반     True    회색줄무늬티   0.300000   8.500000  91.199997
5           [세종시청] 조치원읍 신안리 일원 상수도관 누수로 단수 중, 12시경 복구 완료 예정입니다....   일반   일반     True         [   0.600000   3.500000  95.800003
6        [보령시] 오천면 일원 산사태 주의보 발령. 산간지역 주민께서는 마을회관으로 대피를 권고드립니다....   주의   주의     True    마을회관으로   0.200000  99.500000   0.300000
7  [합천군] 오늘 22:10경 황강 수위 급격히 상승, 범람이 우려됩니다. 인근 주민은 상황 예의주시 바랍니다...   주의   일반    False       급격히   0.400000   4.900000  94.699997
8               [나주시청] 확진자 2명 발생. 동선 및 접촉자 파악 완료. 방역수칙 준수 바랍니다....   일반   주의    False      방역수칙   0.100000  97.099998   2.900000
9                         [남양주시] 북한강 수위 상승으로 하천변 주민은 즉시 대피하십시오....   긴급   긴급     True    대피하십시오  99.900002   0.000000   0.000000

=== 클래스별 고어텐션 토큰 Top 15 ===

[긴급]
  급경사지: 12회
  국민행동요령: 6회
  호우경보: 5회
  대피권고를: 5회
  대피하시기: 5회
  대피하세요: 4회
  지역에는: 3회
  대피바랍니다: 3회
  인제군청: 3회
  Heavy: 3회
  반드시: 2회
  주민들은: 2회
  주민들께서는: 2회
  cbs051: 2회
  위험징후: 2회

[주의]
  폭염경보: 8회
  그늘에서: 4회
  야외활동: 3회
  유의하시기: 3회
  야외활동을: 2회
  물마시기: 2회
  건강관리에: 2회
  호우주의보: 2회
  급경사지: 2회
  국가위기경보: 2회
  ▲폭염: 2회
  행정안전부: 2회
  농업시설물: 1회
  입간판: 1회
  예정이오니: 1회

[일반]
  공개예정입니다: 3회
  방역수칙: 2회
  철원군청: 1회
  3월3일: 1회
  751번: 1회
  발생하였습니다: 1회
  김제시청: 1회
  선별진료소: 1회
  동선파악중: 1회
  참여부탁드립니다: 1회
  ncvr2: 1회
  남색패딩: 1회
  nbsRKG: 1회
  안전하게: 1회
  발견했습니다: 1회
