전체 행: 219,993

=== 긴급단계명 분포 ===
긴급단계명
안전안내    219023
긴급재난       965
위급재난         5
Name: count, dtype: int64

=== 재해구분명 분포 ===
재해구분명
기타        90038
전염병       61415
폭염        13541
호우        12041
산불         7692
대설         7317
한파         5324
화재         3824
교통         2753
강풍         2465
산사태        2155
태풍         1973
가축질병       1433
교통통제       1387
황사         1189
홍수         1104
수도          877
교통사고        766
풍랑          550
미세먼지        536
건조          417
지진          225
환경오염사고      218
정전          217
붕괴          120
안개          112
가뭄           89
통신           78
민방공          68
지진해일         21
테러           17
에너지           7
금융            7
폭발            3
AI            1
Name: count, dtype: int64

=== 긴급재난 메시지 샘플 10개 ===
[국민안전처]
30일10시현재전남북지역에 많은비가 내리고있으니 산사태및저지대위험지역 주민들께서는안전한 곳으로 대피당부함
[강릉시청] 성산면 산불 재발화에 따라 보광리, 관음리 주민은 안전한 마을회관으로 신속히 대피 바랍니다.
[봉화군] 오늘 현재 석포 면사무소 뒤 산불 발생, 인근 마을 주민들은 위험이 예상되니 안전한 지역으로 대피바랍니다.
[창녕군청]현재 창녕군 영산면 성내리 1-1 산불확산 우려,인근 주민들은 안전한 곳으로 즉시 대피바랍니다.(☎055-530-1119)
[홍성군청] 2월10일 12:37분경 서부면 중리 산93 인근 산불발생, 인근주민과 등산객은 대피하시기 바랍니다. 홍성군630-1222
[구례군청]2.16. 현재 구례 광의면 방광리 산79번지 산불확산 중, 주민·등산객은 안전한 곳으로 즉시 대피바랍니다.(780-2425)
[남구청] 오늘 13:40 대구 남구 대명동 산227-1 산불발생. 등산객께서는 신속히 하산 바라며, 인근 주택가에서는 주의바랍니다.
[청도군청]청도군 운문면 마일리 산364번지 산불발생, 주민과 등산객은 안전한 곳으로 즉시 대피 바랍니다.
[고성군청]금일 06:20분경 간성읍 탑동리 산불발생 확산우려, 인근주민 등산객은 즉시 산에서 멀리떨어진 곳으로 대피(680-3388)
[영양군청]오늘13시경 영양군 청기면 행화리 산불발생 확산 우려로 인근 주민과 등산객은 안전한 곳으로 대피바랍니다(680-6754)

=== 주요 키워드 등장 빈도 ===
  '경보': 11,523건
  '주의보': 10,070건
  '특보': 1,998건
  '예비특보': 407건
  '즉시 대피': 1,392건
  '대피명령': 516건
  '대피 명령': 102건
  '긴급대피': 31건
  '쓰나미': 0건
  '민방공': 22건
  '지진 발생': 95건
  '발생': 83,811건
  '위험': 14,190건
