=================================================================
1. 오분류 케이스 (실제 ≠ 예측)
=================================================================

[실제: 일반 → 예측: 주의]  확신도 50.2%  margin 0.4%
긴급 0.1%  주의 50.2%  일반 49.7%
[나주시청] 12. 5. 08시 기준. 확진자 2명 발생. 동선 및 접촉자 파악완료. 타지역 관련 확진자 증가. 추가접종 참여 시급. 증상발현 시 검사 필수.

[실제: 일반 → 예측: 주의]  확신도 50.2%  margin 0.6%
긴급 0.1%  주의 50.2%  일반 49.7%
[광주광역시] 어제(18일) 확진자 8명(기공개 6명) 발생하여 총595명 입니다. 594번은 서구 마륵동, 595번 북구 두암동 거주자로 동선은 조사중입니다.

[실제: 일반 → 예측: 주의]  확신도 50.3%  margin 0.6%
긴급 0.1%  주의 50.3%  일반 49.6%
[세종시청]확진자 발생 42번(60대 여, 가재마을12단지) 정부청사관리본부 공무직으로 5동 근무, 세부사항은 추후 안내 드리겠습니다.

[실제: 일반 → 예측: 주의]  확신도 50.3%  margin 0.8%
긴급 0.1%  주의 50.3%  일반 49.6%
[울산광역시] 139번(남구,해외입국), 140번(중구,95번접촉,9.1.자가격리) 확진자 발생. 세부동선 파악 중입니다.

[실제: 일반 → 예측: 주의]  확신도 50.4%  margin 0.9%
긴급 0.1%  주의 50.4%  일반 49.5%
[여주시청] 172번 확진자 발생. 역학조사 및 방역조치 중입니다. 5인부터 사적모임 금지 및 마스크 착용, 거리두기 등 방역수칙을 준수하여 주시기 바랍니다.

[실제: 일반 → 예측: 주의]  확신도 50.5%  margin 1.1%
긴급 0.1%  주의 50.5%  일반 49.4%
[성동구청] 461~462번 확진자 발생(70대1명, 80대1명) 5인 이상 사적모임 자제 부탁드립니다 c19.sd.go.kr

[실제: 일반 → 예측: 긴급]  확신도 50.4%  margin 1.2%
긴급 50.4%  주의 0.4%  일반 49.2%
[Gyeongju] Tonight will be very cold. Prevent faucets from freezing and heaters from fire

[실제: 일반 → 예측: 주의]  확신도 50.6%  margin 1.3%
긴급 0.1%  주의 50.6%  일반 49.3%
[연천군청] 11월 10일 0시 기준 확진자 57명(23262~23318) 발생. url.kr/3euxdv

[실제: 일반 → 예측: 주의]  확신도 50.8%  margin 1.8%
긴급 0.1%  주의 50.8%  일반 49.1%
[안양시청] 안양 872~874번 확진자 발생. url.kr/I8clu4 동선 등 추가정보는 홈페이지에 지속적으로 업데이트할 예정입니다.

[실제: 일반 → 예측: 주의]  확신도 51.1%  margin 2.2%
긴급 0.1%  주의 51.1%  일반 48.9%
[구리시청] 구리시 수택1동 주민 확진자 1명 발생. 관내 이동 동선 없음. 심층역학조사 진행중 eguri.kr/222087917835

[실제: 일반 → 예측: 주의]  확신도 51.1%  margin 2.4%
긴급 0.1%  주의 51.1%  일반 48.8%
[함안군청] 8월 2일 확진자 1명(함안132, 자가격리 중)발생, 마스크착용 등 방역수칙 준수 바랍니다.

[실제: 일반 → 예측: 주의]  확신도 51.1%  margin 2.4%
긴급 0.1%  주의 51.1%  일반 48.8%
[성동구청] 745~747번 확진자 발생(60대 2명, 70대 1명) 5인 이상 사적 모임 자제 부탁드립니다. c19.sd.go.kr

[실제: 일반 → 예측: 긴급]  확신도 51.2%  margin 2.9%
긴급 51.2%  주의 0.5%  일반 48.3%
복수면 문암교 하천 범람으로 인해 저지대 침수가 발생하였으니 하천변 인근주민들은 유사시 신속히 고지대로 대피 바랍니다. [금산군]

[실제: 일반 → 예측: 긴급]  확신도 51.2%  margin 3.1%
긴급 51.2%  주의 0.7%  일반 48.1%
대양면 덕정리 덕산교 하천 범람 우려 인근 마을주민께서는 대피소로 대피하여 주시기 바랍니다. [합천군]

[실제: 일반 → 예측: 주의]  확신도 51.6%  margin 3.3%
긴급 0.1%  주의 51.6%  일반 48.3%
[연천군청] 11월 16일 0시 기준 확진자 95명(23523~23617) 발생. url.kr/3euxdv


=================================================================
2. 확신도 낮은 케이스 (정답이지만 top prob < 70%)
=================================================================

[일반]  확신도 50.2%  margin 0.5%
긴급 0.1%  주의 49.7%  일반 50.2%
[보은군청] 보은군 4, 5번 확진자 발생. 상주시 거주자(우리군에서 검사)로 접촉자 파악완료되어 동선 비공개, 방역수칙을 준수하여 주시기 바랍니다.

[일반]  확신도 50.3%  margin 0.6%
긴급 0.1%  주의 49.6%  일반 50.3%
[광주광역시] 어제(22일) 확진자 1명 발생하여 총 615명입니다. 615번은 전남 여수시 거주자로 동선은 조사중으로 확인되는 대로 안내하겠습니다.

[일반]  확신도 50.4%  margin 1.2%
긴급 49.2%  주의 0.4%  일반 50.4%
오늘~내일 계양구 많은 비(최대 시간당 30~50mm)가 예상되오니 지하차도,농수로,지하주차장 등 위험지역 침수 발생 시 접근금지, 안전에 유의하세요.[계양구청]

[일반]  확신도 50.5%  margin 1.2%
긴급 0.1%  주의 49.4%  일반 50.5%
[안양시청] 안양 1090~1094번 확진자 발생. url.kr/t85p2b 동선 등 추가정보는 홈페이지에 지속적으로 업데이트할 예정입니다.

[일반]  확신도 50.6%  margin 1.2%
긴급 0.1%  주의 49.4%  일반 50.6%
[안양시청] 안양 1117~1124번 확진자 발생. url.kr/9c6iqm 동선 등 추가정보는 홈페이지에 지속적으로 업데이트할 예정입니다.

[일반]  확신도 50.7%  margin 1.6%
긴급 0.1%  주의 49.2%  일반 50.7%
[이천시청] 1월9일 확진자 27명(3582~3608번 관내27)발생 / 일상생활 악수 안하기, 마스크착용 등 방역수칙 준수!

[주의]  확신도 50.8%  margin 1.7%
긴급 0.1%  주의 50.8%  일반 49.1%
[원주시청] 원주 확진자 2명 추가 발생(158~159번). 자택소독 완료, 심층역학조사 중입니다. 마스크 착용 바랍니다.

[주의]  확신도 51.2%  margin 2.4%
긴급 0.1%  주의 51.2%  일반 48.7%
[함안군청]  9월 25일 확진자 1명(함안269, 타지역확진자 접촉 1) 발생, 마스크착용 등 방역수칙 준수 바랍니다.

[일반]  확신도 51.3%  margin 4.6%
긴급 46.7%  주의 2.0%  일반 51.3%
[성주군청] 오늘 18:04경 성주군 선남면 명포리 산 49 산불 확산이 우려되니, 인근 주민과 등산객은 산에서 멀리 떨어진 안전한 곳으로 대피하시기 바랍니다.

[일반]  확신도 51.4%  margin 3.0%
긴급 48.3%  주의 0.3%  일반 51.4%
[고성군청] 고성군 전역은 대북전단 살포 금지구역으로, 의심행동 발견 시 즉시 112로 신고 바라며, 관련 행위 시 처벌 받을 수 있음을 알려드립니다.

[일반]  확신도 51.5%  margin 3.0%
긴급 0.1%  주의 48.4%  일반 51.5%
[기장군청] 기장군 확진자(지역사회 감염) 1명 추가 발생(총2명) 8.12.~8.17. 자택내 자가격리중 확진 동선없음, 마스크착용, 방역수칙 준수 당부드립니다

[일반]  확신도 51.8%  margin 3.7%
긴급 0.1%  주의 48.1%  일반 51.8%
[영동군청] 오늘 16시40분 기준 확진자 1명 발생, 자가격리자로 이동 동선은 없습니다. 개인방역수칙 준수바랍니다.

[주의]  확신도 52.0%  margin 4.0%
긴급 0.1%  주의 52.0%  일반 47.9%
[안양시청] 안양 1047번 확진자 발생. url.kr/saydi9 동선 등 추가정보는 홈페이지에 지속적으로 업데이트할 예정입니다.

[일반]  확신도 52.1%  margin 4.8%
긴급 0.6%  주의 47.3%  일반 52.1%
[창원시청] 쌀재터널(내서→진동방향) 내 차량 전도사고 발생. 차량 운행 전면 통제중이오니 우회하여 주시기 바랍니다.

[일반]  확신도 52.2%  margin 4.5%
긴급 0.1%  주의 47.7%  일반 52.2%
[구리시청]구리시 확진자 3명 발생. 12.31(목) 타지역 확진자 관련 학생 및 교직원 53명 진단검사 결과 전원 음성 eguri.kr/222192601563


=================================================================
3. 긴급 ↔ 주의 경계 케이스
=================================================================

[실제: 주의]  긴급 51.6%  주의 48.2%  일반 0.2%
[창녕군청] 창녕군 금일 15시 37분경 규모 3.4 지진발생. 낙하물로부터 몸을 보호. 여진 발생등에 대비하여 재난방송에 귀 귀울여 주시기 바랍니다.

[실제: 긴급]  긴급 59.0%  주의 40.8%  일반 0.2%
[강릉시청] 성산면 송암리 산106-1 산불 발생/인근주민분들께서는 위촌2리 마을회관으로 신속히 대피하시기 바랍니다.

[실제: 주의]  긴급 63.0%  주의 36.0%  일반 1.0%
2024-04-19 23:27 대마도 해역에서 발생한 M4.0 지진은 상세분석을 통해 M3.9로 조정됨 Earthquake[기상청]

[실제: 주의]  긴급 64.1%  주의 35.8%  일반 0.0%
가평군 북면 지역 산사태 주의보 발령에 따라 산간지역 및 취약지역 거주민께서는 각리 지정대피소 및 안전지대로 대피를 권고합니다.[가평군]

[실제: 주의]  긴급 31.4%  주의 68.5%  일반 0.0%
예비 호우특보에 따라 15시에 V-랜드, 초당림, 석문공원 물놀이장 휴장. 산간 계곡, 하천 등 야영객은 즉시 철수 바랍니다 [강진군]

[실제: 주의]  긴급 27.9%  주의 71.5%  일반 0.5%
[국민안전처]
오늘 11:53분 경주지역 규모 3.5 지진발생 / 여진 대비 TV 등 재난방송 청취바랍니다.

[실제: 주의]  긴급 27.2%  주의 72.8%  일반 0.1%
가평군 산사태 주의보 발령에 따라 상면,조종면 산사태취약지역 및 산간지역 거주민께서는 각리 지정대피소 및 안전지대로 사전대피를 실시하여 주시기 바랍니다.[가평군]

[실제: 주의]  긴급 26.5%  주의 73.2%  일반 0.2%
[남구청]오늘 10:00경 남산 은월봉 인근 산불발생, 인근 주민들은 발생지역과 멀리 떨어진 안전한 장소로 대피하세요.(226-5891)

[실제: 주의]  긴급 19.3%  주의 80.5%  일반 0.2%
오늘19:48경 물야면 개단리 산4번지 일원 산불 발생. 인근 주민께서는 물야면 주민복지회관(소백로 4557-15) 대피하여 주시기 바랍니다. [봉화군]

[실제: 주의]  긴급 16.5%  주의 82.8%  일반 0.7%
[양양군청] 오늘 11:16 동해시 북동쪽 54km 해역 규모 4.3 지진발생 여진대비 및 해안가 접근을 자제하시기 바랍니다(670-2750)

[실제: 주의]  긴급 15.7%  주의 84.3%  일반 0.1%
현재시각 용인시 처인구, 기흥구 산사태 예비경보 발령. 산사태취약지역 거주민들께서는 집주변 상황을 확인하고, 즉시 지정 대피장소로 대피 바랍니다. [용인특례시]