
=== KoELECTRA-v3 v2 학습 요약 ===
모델        : ../koelectra_v3_model
설정        : batch=64 / max_len=96 / lr=3e-05
개선 사항   : WeightedRandomSampler + Focal Loss(γ=2.0) + 임계값 최적화
총 에폭     : 3/3  (최대 에폭)
Best 에폭   : 3  (Val Macro F1: 0.9680)
학습 시간   : 67.1분

=== 과적합 진단: 과적합 주의 (최대 gap=0.1061) ===
  에폭    Train      Val      Gap   Macro F1     긴급 F1
────────────────────────────────────────────────────────
   1   0.0255   0.1126  +0.0870     0.9415    0.9675
   2   0.0094   0.0930  +0.0836     0.9614    0.9643
   3   0.0026   0.1087  +0.1061     0.9680    0.9641 <- Best
   1   0.0255   0.1126  +0.0870     0.9415    0.9675
   2   0.0094   0.0930  +0.0836     0.9614    0.9643
   3   0.0026   0.1087  +0.1061     0.9680    0.9641 <- Best

=== Test 최종 성능 ===
기본 임계값 0.5 : Accuracy 0.9850  Macro F1 0.9654
최적 임계값 0.10: Accuracy 0.9850  Macro F1 0.9658
최적 임계값     : 0.10
