
=== KoELECTRA-v3 v2 학습 요약 ===
모델        : monologg/koelectra-base-v3-discriminator
설정        : batch=64 / max_len=96 / lr=3e-05
개선 사항   : WeightedRandomSampler + Focal Loss(γ=2.0) + 임계값 최적화
총 에폭     : 7/7  (최대 에폭)
Best 에폭   : 7  (Val Macro F1: 0.9651)
학습 시간   : 153.4분

=== 과적합 진단: 과적합 주의 (최대 gap=0.1186) ===
  에폭    Train      Val      Gap   Macro F1     긴급 F1
────────────────────────────────────────────────────────
   1   0.9236   0.0733  -0.8503     0.8921    0.9458
   2   0.0433   0.0874  +0.0441     0.9266    0.9288
   3   0.0246   0.0845  +0.0599     0.9325    0.9315
   4   0.0112   0.0880  +0.0768     0.9524    0.9533
   5   0.0055   0.1118  +0.1063     0.9589    0.9570
   6   0.0024   0.1147  +0.1123     0.9600    0.9580
   7   0.0019   0.1205  +0.1186     0.9651    0.9590 <- Best
   1   0.9236   0.0733  -0.8503     0.8921    0.9458
   2   0.0433   0.0874  +0.0441     0.9266    0.9288
   3   0.0246   0.0845  +0.0599     0.9325    0.9315
   4   0.0112   0.0880  +0.0768     0.9524    0.9533
   5   0.0055   0.1118  +0.1063     0.9589    0.9570
   6   0.0024   0.1147  +0.1123     0.9600    0.9580
   7   0.0019   0.1205  +0.1186     0.9651    0.9590 <- Best

=== Test 최종 성능 ===
기본 임계값 0.5 : Accuracy 0.9828  Macro F1 0.9644
최적 임계값 0.12: Accuracy 0.9829  Macro F1 0.9648
최적 임계값     : 0.12
