모델 로드 중... (cuda)
python : 
At line:1 char:98
+ ...  $env:PYTHONIOENCODING="utf-8"; python predict.py --demo 2>&1 | Out-F ...
+                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Loading weights:   0%|          | 0/201 [00:00<?, ?it/s]
Loading weights: 100%|██████████| 201/201 [00:00<00:00, 9724.60it/s]
로드 완료

=== 예시 메시지 테스트 (규칙+모델 파이프라인) ===


──────────────────────────────────────────────────────────
입력: [창녕군청] 현재 창녕군 영산면 산불확산 우려, 인근 주민들은 안전한 곳으로 즉시 대피바랍니다.
──────────────────────────────────────────────────────────
분류: [긴급] 긴급  확신도 100.0%  [규칙]
──────────────────────────────────────────────────────────

  정답: 긴급  예측: 긴급  [O]

──────────────────────────────────────────────────────────
입력: [행정안전부] 지진 발생(규모4.5), 실내에서는 탁자 아래로 대피, 야외에서는 건물 밖으로 이동하세요.
──────────────────────────────────────────────────────────
분류: [긴급] 긴급  확신도 100.0%  [규칙]
──────────────────────────────────────────────────────────

  정답: 긴급  예측: 긴급  [O]

──────────────────────────────────────────────────────────
입력: [경기도] 민방공 경보 발령, 인근 지하 대피소로 즉시 대피하시기 바랍니다.
──────────────────────────────────────────────────────────
분류: [긴급] 긴급  확신도 100.0%  [규칙]
──────────────────────────────────────────────────────────

  정답: 긴급  예측: 긴급  [O]

──────────────────────────────────────────────────────────
입력: [행정안전부] 오늘 경남(거제) 호우경보 발효. 산사태·침수 위험지역 대피, 외출 자제 바랍니다.
──────────────────────────────────────────────────────────
분류: [주의] 주의  확신도 100.0%  [규칙]
──────────────────────────────────────────────────────────

  정답: 주의  예측: 주의  [O]

──────────────────────────────────────────────────────────
입력: [서울시] 내일까지 대설주의보 발효. 빙판길 낙상 주의, 대중교통 이용 바랍니다.
──────────────────────────────────────────────────────────
분류: [주의] 주의  확신도 100.0%  [규칙]
──────────────────────────────────────────────────────────

  정답: 주의  예측: 주의  [O]

──────────────────────────────────────────────────────────
입력: [목포시] 오늘 11:13분경 목포시 옥암동 재활용센터에서 화재 발생으로 많은 연기가 발생 중입니다.
──────────────────────────────────────────────────────────
분류: [주의] 주의  확신도 97.6%  [모델]
  긴급   0.0%  주의  97.6%  일반   2.4%
──────────────────────────────────────────────────────────

  정답: 주의  예측: 주의  [O]

──────────────────────────────────────────────────────────
입력: [전북경찰청] 전주시에서 실종된 민도식씨(남,70세)를 찾습니다. 160cm, 회색줄무늬티 vo.la/TXWtJ
──────────────────────────────────────────────────────────
분류: [일반] 일반  확신도 100.0%  [규칙]
──────────────────────────────────────────────────────────

  정답: 일반  예측: 일반  [O]

──────────────────────────────────────────────────────────
입력: [세종시청] 조치원읍 신안리 일원 상수도관 누수로 현재 단수 중, 12시경 복구 완료 예정입니다.
──────────────────────────────────────────────────────────
분류: [일반] 일반  확신도 95.8%  [모델]
  긴급   0.6%  주의   3.6%  일반  95.8%
──────────────────────────────────────────────────────────

  정답: 일반  예측: 일반  [O]

──────────────────────────────────────────────────────────
입력: [경기도청] 코로나19 예방접종 사전예약이 시작됩니다. 예약은 코로나19 예방접종 누리집을 이용하세요.
──────────────────────────────────────────────────────────
분류: [일반] 일반  확신도 96.2%  [모델]
  긴급   0.8%  주의   3.0%  일반  96.2%
──────────────────────────────────────────────────────────

  정답: 일반  예측: 일반  [O]

정확도: 9/9 (100%)
규칙 판정: 6건  /  모델 판정: 3건
